@fixed_div_height:85px;
@pizza_order_height:130px;

.right_panel {
  width: @right_panel_width;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  overflow-x: hidden;
  background-color: #F5F5F5;
  box-shadow: rgba(0,0,0,.2) -3px 3px 10px;
 // display: flex;
 // flex-flow: column;

  .right_panel_top{
    position:fixed;
    top:0;
    height:@fixed_div_height;
    width:@right_panel_width;
    padding-top:15px;
    background-color: white;
   // flex:0 1 @fixed_div_height;

    h4{
      display: inline-block;
      margin-left: 5px;
      font-weight: bold;
      span{
        background-color: @mainColor;
      }
    }
    .clear{
      display: inline-block;
      font-size: 11px;
      color: darken(@mainGrey,20%);
      margin-left:30px;
      cursor: pointer;
    }
  }

  .right_panel_bottom{
    //flex:0 1 @fixed_div_height*1.5;
    position:fixed;
    bottom:0;
    height:@fixed_div_height*1.5;
    width:@right_panel_width;
    background-color: white;
    font-weight: bold;

    .overall_sum_title{
      font-size: 15px;
      font-weight: bold;
    }

    .ov_sum_div{
      text-align: center;
      font-size: 25px;
      padding:5px;
    }

    .order{
      text-align: center;
      button{
        width:@right_panel_width*0.75;

      }
    }
  }

  .right_panel_middle {
    width: @right_panel_width;
    height: auto;
    margin-top: @fixed_div_height;
    margin-bottom: @fixed_div_height*1.5;
    padding: 0;
    //flex:0 1 auto;

    //.pizza_order {
    //  position: relative;
    //  height: @pizza_order_height;
    //  width: @right_panel_width;
    //  border-bottom: 1px solid darken(@mainGrey, 10%);
    //
    //  .pizza_inf {
    //    width: 70%;
    //    margin: 0;
    //    .pizza_name {
    //      color: darken(@mainColor, 10%);
    //    }
    //    .pizza_features {
    //      img {
    //        height: @icon_size;
    //        width: @icon_size;
    //      }
    //    }
    //  }
    //
    //  .pizza_options {
    //
    //    h5 {
    //      display: inline-block;
    //      font-weight: bold;
    //    }
    //
    //    button {
    //      border-radius: 100%;
    //      padding: 6px 8px 6px 8px;
    //      span {
    //        font-size: 14px;
    //        text-align: center;
    //      }
    //    }
    //    .remove_btn {
    //      color: @mainColor;
    //    }
    //  }
    //  .pizza_photo {
    //    position: absolute;
    //    right: -@right_panel_width*0.15;
    //    top: 0;
    //    img {
    //      height: @pizza_order_height;
    //    }
    //  }
    //}
  }
}