.top_panel_holder{
  padding-right:@right_panel_width;
  width:100%;
 // height:@top_panel_height;
  position:fixed;
  top:0;
  right:0;
 // min-width:297px;
}

.top_panel{
  min-width:297px;
  width:100%;
 // height:@top_panel_height;
  margin-right:@right_panel_width;
  background-color: @mainGR;
  position:relative;

  .flag{
    position:absolute;
    left:10px;

    img{
      transform:rotateX(180deg);
      height:180px;
      width:@flag_width;
    }
    span{
      color:white;
      font-size: 20px;
      position:absolute;
      left:0;
      text-align: center;
      padding-top: 10px;
    }
  }

  .top_panel_stuff {
    display: inline-block;
    height: @top_panel_height;
    padding-left:@flag_width+30px;
    margin-top: 10px;
    width: 100%;

    .top_panel_top_part {
      height: @top_panel_height/2;
      width:100%;
      border-bottom: 1px solid @mainGrey;
      color: @mainGrey;
      font-size:13px;

      .telephone{
        height:100%;
        font-size: 17px;
      }

      .enter{
        button{
          background-color: @mainColor;
          color: white;
          float:right;
          font-weight: bold;
          font-size: 13px;
          margin-top:1px;
        }
      }

      div div{
       margin-top: 3px;
      }
    }

    .top_panel_bottom_part{
      height:@top_panel_height/2;
      width:100%;
      color:white;
      font-size: 15px;
      margin-top: 5px;
    }
  }
}